{
  "name": "lily.js",
  "version": "0.7.11",
  "description": "lily.js",
  "main": "lily.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mqshen/lily.git"
  },
  "author": "mqshen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mqshen/lily/issues"
  },
  "homepage": "http://webcomponents.org",
  "devDependencies": {
    "gulp": "3.9.1",
    "lodash": "3.7.0",
    "lodash._basecopy": "3.0.1",
    "gulp-util": "3.0.4",
    "clone": "1.0.2",
    "clone-stats": "0.0.1",
    "ansi-regex": "1.1.1",
    "lru-cache": "2.6.1",
    "sigmund": "1.0.0",
    "gulp-concat": "2.5.2",
    "gulp-jshint": "1.10.0",
    "gulp-uglify": "1.2.0"
  }
}
